{
  "name": "pada",
  "version": "1.0.0",
  "main": "analyzer.js",
  "scripts": {
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
